
Options in effect for /Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncLexer.gi:

    ACTION-BLOCK=("/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexer.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/"  
    DAT-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexerdcl.data"
    
    DCL-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexerdcl.java"
    NODEBUG  
    DEF-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexerdef.java"
    DIRECTORY-PREFIX=""  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParsersym.java","TK_","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="CncLexer"  
    FILTER="cncKWLexer.gi"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncLexer.gi"
    
    IMP-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexerimp.java"
    
    INCLUDE-DIRECTORY="/Users/alina/Documents/workspace/lpg.generator/templates/java;/Users/alina/Documents/workspace/lpg.generator/include/java;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/"  
    PACKAGE="CnCParser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexerprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES
    SUFFIX=""  
    SYM-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncLexersym.java"
    TAB-FILE="cncLexer.t"  TABLE  TEMPLATE="LexerTemplateF.gi"  TRACE=CONFLICTS
    NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF



/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncLexer.gi:123:5:123:9:2273:2277: Informative: Grammar is  LALR(1).

Number of Terminals: 102
Number of Nonterminals: 16
Number of Productions: 187
Number of Single Productions: 148
Number of Items: 388
Number of States: 16
Number of Shift actions: 76
Number of Goto actions: 12
Number of Shift/Reduce actions: 299
Number of Goto/Reduce actions: 20
Number of Reduce actions: 193
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 48
Additional space required for compaction of Action Table: 2.0%

Number of unique terminal states: 16
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 189

Number of entries in Terminal Action Table: 395
Additional space required for compaction of Terminal Table: 16.7%

Actions in Compressed Tables:
     Number of Shifts: 76
     Number of Shift/Reduces: 299
     Number of Gotos: 12
     Number of Goto/Reduces: 20
     Number of Reduces: 4
     Number of Defaults: 13

Parsing Tables storage:
    Storage required for BASE_CHECK: 187 Bytes
    Storage required for BASE_ACTION: 474 Bytes
    Storage required for TERM_CHECK: 490 Bytes
    Storage required for TERM_ACTION: 924 Bytes
