
Options in effect for /Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:

    ACTION-BLOCK=("/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParser.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  AUTOMATIC-AST=TOPLEVEL
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/"  
    DAT-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserdcl.data"
    
    DCL-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserdcl.java"
    NODEBUG  
    DEF-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserdef.java"
    DIRECTORY-PREFIX=""  NOEDIT  ERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserexp.java","","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="CncParser"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g"
    
    IMP-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserimp.java"
    IMPORT-TERMINALS="cncLexer.gi"  
    INCLUDE-DIRECTORY="/Users/alina/Documents/workspace/lpg.generator/templates/java;/Users/alina/Documents/workspace/lpg.generator/include/java;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/"  
    PACKAGE="CnCParser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="TK_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParserprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  SCOPES  
    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/CncParsersym.java"
    TAB-FILE="cncParser.t"  TABLE  TEMPLATE="dtParserTemplateF.gi"  
    TRACE=CONFLICTS  VARIABLES=NONTERMINALS  NOVERBOSE  VISITOR=PREORDER  
    VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:33:5:33:13:767:775: Informative: The terminal AMPERSAND is useless.
/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:40:5:40:9:970:974: Informative: The terminal SHARP is useless.
/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:221:53:221:63:7944:7954: Informative: The terminal T_QUOTEDVAL is useless.
/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:217:5:217:18:7656:7669: Warning: The nonterminal attribute_list is useless.
/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:217:35:217:43:7686:7694: Warning: The nonterminal attribute is useless.


/Users/alina/Rice/CnC-C/trunk/CnCLPGParser/src/CnCParser/cncParser.g:49:5:49:9:1051:1055: Informative: Grammar is  LALR(1).

Number of Terminals: 32
Number of Nonterminals: 42
Number of Productions: 85
Number of Items: 262
Number of Scopes: 1
Number of States: 88
Number of Shift actions: 100
Number of Goto actions: 53
Number of Shift/Reduce actions: 34
Number of Goto/Reduce actions: 61
Number of Reduce actions: 90
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 202
Additional space required for compaction of Action Table: 0.4%

Number of unique terminal states: 69
Number of Shift actions saved by merging: 36
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 80

Number of entries in Terminal Action Table: 177
Additional space required for compaction of Terminal Table: 3.9%

Actions in Compressed Tables:
     Number of Shifts: 73
     Number of Shift/Reduces: 25
     Number of Gotos: 53
     Number of Goto/Reduces: 61
     Number of Reduces: 10
     Number of Defaults: 28

Parsing Tables storage:
    Storage required for BASE_CHECK: 288 Bytes
    Storage required for BASE_ACTION: 578 Bytes
    Storage required for TERM_CHECK: 208 Bytes
    Storage required for TERM_ACTION: 370 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 89 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 106 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 89 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 50 Bytes
    Storage required for TERMINAL_INDEX map: 33 Bytes
    Storage required for NON_TERMINAL_INDEX map: 44 Bytes

    Storage required for SCOPE_PREFIX map: 1 Bytes
    Storage required for SCOPE_SUFFIX map: 1 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 1 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 1 Bytes
    Storage required for SCOPE_STATE_SET map: 1 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 7 Bytes
    Storage required for SCOPE_STATE map: 24 Bytes
    Storage required for IN_SYMB map: 89 Bytes

    Number of names: 61
    Number of characters in name: 418
