# ==========================================================================================================
#
# RMD Strawman ("Sunshine++") configuration file for F_SIM
#
# This file demonstrates how to set various parameters for the simulator to exercise with.
#
# Parameters have scoping rules - closer to actual specific agents in the block over-ride global settings.
#
# For example, the "verbose" flag may be over-ridden by later stages of configuration.  The global setting
# is least-binding, while the per-unit setting is most binding.  So if a specific agent setting says "be
# verbose", then it does not matter what other settings indicated.
#
# ==========================================================================================================
#
# Enumerate the list of machines to be used in distributed simulation runs
#

# ==========================================================================================================
# Set up the basic parameters for a top-level single board of Sunshine to simulate - counts of objects and sizes.

[environment]
   WORKLOAD_INSTALL = .
   WORKLOAD_EXEC = .

[BoardGlobal]
   board_space   = 0x1000000000                 # Addresses beyond here are deemed outside of one board
   dram_count    = 1                            # number of DRAM stacks (memory controllers + space) to simulate per board
   dram_size     = 512                          # size in MB for DRAM to simulate per dram_count
   chip_count    = 1                            # number of Sunshine Chips to simulate per board
   board_count   = 1                            # how many boards are in the system?

   dram_ce_fname = $(WORKLOAD_INSTALL)/rmdkrnl       # file to load
   dram_xe_fname = $(WORKLOAD_INSTALL)/{{g.name}}        # file to load
   dram_bin_fname = $(WORKLOAD_INSTALL)/{{g.name}}.blob  # file to load


[chip0]
   base_addr     = 0x100000000

# ==========================================================================================================
# Configure the basic parameters of DRAM
#

[DRAMglobal]
   verbose       = false
   sram_addr     = 0x0200000000                # This lives way, way out there in memory space
   sram_size     = 524288                      # Carve out a huge chunk of memory to act as DRAM (in KB)  (524288 = 512M; 1048576 == 1GB)

[dram0]
   base_addr     = 0x200000000
   reg_addr      = 0x2fffffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live

# ==========================================================================================================
# Set up the basic parameters for a top-level chip to simulate - counts of objects and sizes.

[ChipGlobal]
   chip_space    = 0x100000000
   unit_count    = 1
   csm_count     = 1
   csm_size      = 16384

[csm0]
   sram_addr     = 0x20000000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x3ffffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live

[unit0]
   base_addr     = 0x40000000

[unit1]
   base_addr     = 0x60000000

[unit2]
   base_addr     = 0x80000000

[unit3]
   base_addr     = 0xa0000000

# ==========================================================================================================
# Set up the basic parameters for a unit to simulate - counts of objects and sizes.

[UnitGlobal]
   unit_space    = 0x20000000
   block_count   = 1
   usm_count     = 1
   usm_size      = 8192

[usm0]
   sram_addr     = 0x02000000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x03fffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   verbose       = false

[block0]
   base_addr     = 0x04000000

[block1]
   base_addr     = 0x06000000

[block2]
   base_addr     = 0x08000000

[block3]
   base_addr     = 0x0a000000

[block4]
   base_addr     = 0x0c000000

[block5]
   base_addr     = 0x0e000000

[block6]
   base_addr     = 0x10000000

[block7]
   base_addr     = 0x12000000

[block8]
   base_addr     = 0x14000000

# ==========================================================================================================
# Set up the basic parameters for a block to simulate - specific XE count, etc.

[BlockGlobal]
   block_space   = 0x02000000                  # how much space does one block consume in the address map in bytes
   agent_space   = 0x00200000                  # how much space does one agent consume in the address map in bytes
   ce_count      = 1                           # ONLY one CE unit in a block will currently work due to QEMU internals
   xe_count      = 8                           # eight XE units in a block - each XE may have its own section defined below
   bsm_count     = 2                           # expect two block shared memory units in a block
   nlni_count    = 1                           # one next-level network-interface module per block is expected
   lsqdepth      = 16                          # How many buffer slots does the common network interface use for in/out queues
   lsqnetdepth   = 16                          # Buffer size for remote queue
   verbose       = false                        # global setting: should we be verbose or not? Can be over-ridden per unit below
   logfilebase   = $(WORKLOAD_EXEC)/logs/ocr-{{g.name}}.log          # what is the BASE path+filename to write log files to, default is STDERR

# ==========================================================================================================
# Configure the basic parameters of each block shared memory unit
#

[BSMglobal]
   verbose       = false
   sram_size     = 1280                        # size in K-bytes for SRAM local to each BSM chunk

[bsm0]
   sram_addr     = 0x00200000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x003ffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live

[bsm1]
   sram_addr     = 0x00400000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x005ffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live

# ==========================================================================================================
# Configure the basic parameters of each CE: local sram size, memory map, caches, etc.
#

[CEglobal]
   # Add -d all to qemu_args to get debugging log of QEMU in EVENT_STATS
   qemu_args     = -nographic -kernel $(WORKLOAD_INSTALL)/rmdkrnl # command-line to provide to QEMU when it is launched
#   rmdkrnl_args  =                                              # command-line to provide to RMDKRNL
   rmdkrnl_args  = -mbboot #-mbsafepayload                       # command-line to provide to RMDKRNL
#   qemu_args     = -s -kernel ../rmdkrnl/bin/rmdkrnl            # command-line to provide to QEMU when it is launched
#   qemu_args     = -s -S -kernel ../rmdkrnl/bin/rmdkrnl         # command-line to provide to QEMU when it is launched
   sram_size     = 638                          # size in K-bytes for SRAM local to each XE
   cache_defined = 1                           # create a cache module for this agent class
   cache_size    = 32                          # size in KB for cache module
   cache_assoc   = 4                           # associativity for the cache
   cache_lineSZ  = 64                          # line size in bytes for cache module
   cache_policy  = 0x5                         # policy for the cache; at this time, only mode "0x5" (wite-back, write-allocate) is supported!
   logfile_redir = 0                           # ignore normal logfile routines; redirect all output for these to STDOUT if set to non-zero value
   verbose       = true
   trace         = 0
   #trace          = 0xFF0000UL                 # All debug information for the CE
   #trace         = 0xFF0100UL                 # All debug information for the CE + LSQ (see common/include/rmd-trace-values.h)
   #trace         = 0x220030                    # per bit definitions in ss/qemu-0.15.0/rmd-trace.h
                                               # do *NOT* set bit [0], it is auto-set as we exit BIOS so as to
                                               # not generate BIOS traces in the logs which are useless for RMD

[ce0]
   sram_addr     = 0x00600000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x007ffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

# ==========================================================================================================
# Configure the basic parameters of each XE: local sram size, PRF and ARF sizes, etc.
# Note that "verbose" can also be over-ridden here to influence just the XE "default" settings
#

[XEglobal]
   sram_size     = 64                          # size in K-bytes for SRAM local to each XE
   prf_size      = 512                         # how many physical registers to stick in each XE's PRF
   pmu_size      = 128                         # how many PMU registers exist
   msr_size      = 32                          # how many MSR registers exist
   arf_limit     = 64                          # how many registers to allow an instruction to "see" via encoding space
   cache_defined = 1                           # create a cache module for this agent class
   verbose       = true
   #trace         = 0x30

[xe0]
   sram_addr     = 0x00800000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x009feb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe1]
   sram_addr     = 0x00a00000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x00bfeb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe2]
   sram_addr     = 0x00c00000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x00dfeb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe3]
   sram_addr     = 0x00e00000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x00ffeb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe4]
   sram_addr     = 0x01000000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x011feb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe5]
   sram_addr     = 0x01200000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x013feb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe6]
   sram_addr     = 0x01400000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x015feb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true

[xe7]
   sram_addr     = 0x01600000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x017feb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   enabled       = true


# ==========================================================================================================
# Configure the basic parameters of each next-level network-interface unit
#
# NLNI unlike EAS spec will have only ONE interface - limitation of simulation infrastructure at this time; re-evaluate later

[NLNIglobal]
   verbose       = false
   sram_size     = 1                           # no local memory-like entity

[nlni0]
   sram_addr     = 0x01800000                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
   reg_addr      = 0x019ffb00                  # for this agent, at what address in the memory map with the PMU/MSR/special registers live
