<?xml version="1.0"?>

<project default="compile" name="CnC-hc LPG Parser" basedir=".">
	<property name="src.dir" location="${basedir}/src" />
	<property name="classes.dir" location="${basedir}/classes" />
	<property name="bin.dir" location="${basedir}/bin" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="lpg.runtime.jar" location="${lib.dir}/lpg_runtime.jar" />
	<property name="parser.bin" value="cncocr_t" />	
	<property name="jar.name" value="CnCLPGParser" />
		
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="dist.lib.dir" location="${dist.dir}/lib" />
	<property name="dist.bin.dir" location="${dist.dir}/bin" />
		
    <target name="prepare">
    	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    	<mkdir dir="${dist.lib.dir}"/>	
    	<mkdir dir="${dist.bin.dir}"/>
    </target>
	
    <target name="compile" depends="prepare">
    	<javac
            destdir="${classes.dir}"
    		debug="true"
            deprecation="off"
        	source="1.5"
        	target="1.5"
        	fork="true"
        >
        	<classpath>
        		<pathelement location="${classes.dir}"/>
    			<pathelement location="${lpg.runtime.jar}"/>
        	</classpath>
        	<src path="${src.dir}"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar file="${dist.lib.dir}/${jar.name}.jar">
            <fileset dir="${classes.dir}" includes="**"/>
        </jar>
	</target>
	
    <target name="dist" depends="jar">
    	<copy todir="${dist.lib.dir}">
    		<fileset dir="${lib.dir}">
    			<include name="*.jar"/>
    		</fileset>
    	</copy>
    	<!-- Copy cnc translator binary to dist dir -->
    	<copy todir="${dist.bin.dir}">
    		<fileset dir="${bin.dir}">
    			<include name="${parser.bin}"/>
    		</fileset>
    	</copy>
		<chmod file="${dist.bin.dir}/${parser.bin}" perm="u+x"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
    	<delete dir="${dist.dir}"/>
	</target>
</project>
